[buildout]
extends = development.cfg
parts +=
    supervisor-cronjob
    collectstatic
    django-session-cleanup-cronjob
    reindex-cronjob


[django]
# Use the real settings instead of developmentsettings.
settings = settings
