[buildout]
serverparts =
    nginxconf
    logrotateconf
    solrconf
    tomcat6conf
    supervisor


[serverconfig]
# Settings for supervisor, nginx and so.
# Override these in your buildout.cfg
gunicorn-port = todo
supervisor-port = todo
sitename = todo
workers = 5
maxrequests = 500


[nginxconf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/nginx.conf.in
output = ${buildout:directory}/etc/${serverconfig:sitename}.nginx.conf


[logrotateconf]
# Log rotation for django.log.
# access.log and error.log have their own global logrotation.
# Supervisor also has its own build-in log rotation.
recipe = collective.recipe.template
input = ${buildout:directory}/etc/logrotate.conf.in
output = ${buildout:directory}/etc/${serverconfig:sitename}.logrotate


[solrconf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/solr/conf/solrcore.properties.in
output = ${buildout:directory}/etc/solr/conf/solrcore.properties


[tomcat6conf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/solr.xml.in
output = ${buildout:directory}/etc/solr.xml


[collectstatic]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:bin-directory}/django collectstatic --noinput


[supervisor]
recipe = collective.recipe.supervisor
port = ${serverconfig:supervisor-port}
user = sdfsdfsdf
password = aosdifsdf
programs =
      10 gunicorn ${buildout:bin-directory}/django [run_gunicorn --workers=${serverconfig:workers} --timeout 180 127.0.0.1:${serverconfig:gunicorn-port} --preload --max-requests=${serverconfig:maxrequests}]
      20 opendap /bin/sh [-c "DJANGO_SETTINGS_MODULE='${django:project}.${django:settings}' ${buildout:bin-directory}/gunicorn -b 127.0.0.1:${opendapconfig:opendap-port} --workers ${opendapconfig:workers} ddsc_opendap.handlers"]

[supervisor-cronjob]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/supervisord


[django-session-cleanup-cronjob]
# Cleans expired sessions from the database every night
# Note: "changed in Django 1.5: cleanup is deprecated. Use clearsessions instead."
# Note: ideally, should clean everything referencing the session_key as well
recipe = z3c.recipe.usercrontab
times = @daily
command = ${buildout:bin-directory}/django cleanup


[reindex-cronjob]
recipe = z3c.recipe.usercrontab
times = 15 * * * *
command = ${buildout:bin-directory}/django update_index --age=1
