[buildout]
extends = development.cfg
parts +=
    supervisor-cronjob
    collectstatic
    django-session-cleanup-cronjob
    reindex-cronjob


[django]
# Use the staging settings instead of developmentsettings.
settings = stagingsettings


[serverconfig]
# Staging-specific settings.
gunicorn-port = 9000
supervisor-port = 9001
sitename = test.api.ddsc.nl
